# RappiTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emovie/application/: App.kt
app/src/main/java/com/example/emovie/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/emovie/data/local/bd/: MoviesDatabase.kt
app/src/main/java/com/example/emovie/data/mapper/: GenreEntityMap.kt  TopRatedMovieApi.kt  TopRatedMoviesWithGenreMapper.kt  UpcomingMoviesApi.kt  UpcomingMoviesWithGenreMapper.kt  VideosMovieApi.kt
app/src/main/java/com/example/emovie/data/model/: Configurations.kt  Countries.kt  Genres.kt  TopRatedMovie.kt  Translations.kt  UpcomingMovie.kt  VideoData.kt
app/src/main/java/com/example/emovie/data/network/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/emovie/data/network/api/: MoviesBDApiClient.kt
app/src/main/java/com/example/emovie/data/network/model/: ConfigurationApi.kt  CountriesApi.kt  DatesApi.kt  GenresApi.kt  (+11 more)
app/src/main/java/com/example/emovie/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  ShowVideoRepository.kt  ShowVideoRepositoryImpl.kt
app/src/main/java/com/example/emovie/di/: DataSourcesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/emovie/domain/: GetConfigurationUseCase.kt  GetConfigurationUseCaseImpl.kt  GetTopRatedMoviesFilteredUseCase.kt  GetTopRatedMoviesFilteredUseCaseImpl.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCaseImpl.kt  GetUpcomingMoviesUseCase.kt  GetUpcomingMoviesUseCaseImpl.kt  GetVideoDataUseCase.kt  GetVideoDataUseCaseImpl.kt
app/src/main/java/com/example/emovie/domain/model/: ResultUseCase.kt
app/src/main/java/com/example/emovie/resources/: Constants.kt
app/src/main/java/com/example/emovie/ui/: UiStateDetailMovieFragment.kt  UiStateHomeFragment.kt
app/src/main/java/com/example/emovie/ui/adapter/: TopRatedMoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/emovie/ui/view/: DetailMovieFragment.kt  HomeFragment.kt  MainActivity.kt  ShowVideoActivity.kt  SplashActivity.kt
app/src/main/java/com/example/emovie/ui/viewholder/: TopRatedMovieViewHolder.kt  UpcomingMovieViewHolder.kt
app/src/main/java/com/example/emovie/ui/viewmodel/: DetailMovieViewModel.kt  HomeViewModel.kt  ShowVideoViewModel.kt
app/src/main/res/drawable/: background_gray_tv.xml  background_yellow_tv.xml  bkg_button_trailer.xml  detail_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_show_video.xml  activity_splash.xml  fragment_detail_movie.xml  fragment_home.xml  item_movie_recycleview.xml
app/src/main/res/layout-land/: activity_show_video.xml
app/src/main/res/navigation/: movies_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/api-response/: countriesResponse.json  primary_translations.json  topRatedMovies.json  upcomingMovies.json
app/src/test/java/com/example/emovie/: ExampleUnitTest.kt
app/src/test/java/com/example/emovie/data/network/: RemoteDataSourceImplTest.kt
app/src/test/java/com/example/emovie/data/repository/: HomeRespositoryImplTest.kt
app/src/test/java/com/example/emovie/domain/: GetConfigurationsUseCaseTest.kt  GetTopRatedMoviesUseCaseImplTest.kt  GetUpcomingMoviesUseCaseImplTest.kt
(+26 files in other folders)
